    <!DOCTYPE html>

    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            body {
                margin: 0;
                font-family: Manrope;
            }
            .topnav {
                overflow: hidden;
                background-color: #0b122f;
                font-family: Signika;
            }

                .topnav a {
                    float: left;
                    color: #5c9297;
                    text-align: center;
                    padding: 33px 20px;
                    text-decoration: none;
                    font-size: 30px;
                }



            h2 {
                color: #8ef2e8;
                font-size: 35px;
                position: absolute;
                font-family: Signika;
                top: 41%;
                left: 50%;
            }
            .button {
                position: absolute;
                background-color: white;
                font-size: 15px;
                color: #8ef2e8;
                border: none;
                border-radius: 25px;
                padding: 6px 9px;
            }
            .button1 {
                top: 35%;
                left: 50%; 
            }
            .button2 {
                top: 60%;
                left: 73%;
            }


            p1 {
                position: absolute;
                font-family: Signika;
                font-size: 22px;
                top: 52%;
                left: 50%;
                color: #8ef2e8;
            }
            #example1 {
            
                padding: 420px;
                background: url(img/HTMLproject1_background.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        </style>

    </head>

    <body>

        <div class="topnav">
            <a href="#img"> <img src="img/HTMLproject1_logo.png" width="70" height="50"></a>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#case study">Case Study</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="#callus" style="position: absolute; left: 70%">Call us: 99-9999999</a>
            <button style="top: 2.3%; left: 88%; font-size: 30px; background-image: linear-gradient(#0b122f, #8ef2e8 ); border: 2px solid black; border-color: #8ef2e8; " class="button button3;">Let's Talk'</button>
        </div>


        <div id="example1">

            <button class="button button1">We are expert</button>
            <h2>On our way to conquer the world</h2>
            <p1>Matering top notch technologies, while enjoying our time<br>learning fullstack front-end HTML and CSS</p1>
            <button class="button button2">Explore Technology</button>

        </div>
        <div >
        <div style=" position: absolute; top:106%; left: 10%;">
            <p style="font-size: 13px; margin-left: 5px; margin-bottom: 25px;">
                <img src="img/HTMLproject1_ai.png" style="width: 100px; height: 100px;  float: left">
                Artificial Intelligence:

                Artificial Intelligence (AI) is a field<br>of computer science that focuses<br>on creating intelligent systems<br>capable of performing tasks that<br>would typically require human intelligence. It<br> involves developing algorithms and models that<br> enable machines to perceive, reason, learn, and<br>make decisions.<br><br>

                AI encompasses various subfields including<br>machine learning natural language processing<br>computer vision, robotics and expert systems.<br>These technologies have seen significant<br>advancements in recent years fueled by increased<br> computational power, access to massive amounts<br>of data and improvements in algorithmic<br>techniques.<br><br><br><br>
            </p>
            <p style="font-size: 13px; margin-left: 5px; margin-bottom: 25px; position: absolute; top: 107%;">
                <img src="img/HTMLproject1_full_stack.png" style="width: 100px; height: 100px;  float: left">
                Full-stack programming refers<br>to the ability to work on both the<br>front-end and back-end aspects of<br>a web application.A full-stack<br>developer is proficient in multiple programming<br>languages and frameworks enabling them to<br>handle the entire development process, from<br>designing the user interface to managing the<br>server-side logic<br>and database interactions.<br><br>

                One of the key advantagesof full-stack<br>programming is the versatility it offers.Full-stack<br>developers have a comprehensive understanding<br>of the entire application stack allowing them to<br>tackle various tasks independently. They can<br>seamlessly switch between working on client-side<br>technologies, such as HTML, CSS, and JavaScript<br>and server-side technologies like Node.js, Python<br>or Ruby on Rails. This versatility is particularly<br>valuable in small to mid-sized companies or startups where resources may be limited and a<br>developer is expected to wear multiple hats.<br>
            </p>

        </div>
        <div   style=" position: absolute; top: 106%; left: 43%;">

            <p style="font-size: 13px; margin-left: 5px; margin-bottom: 25px;">
                <img src="img/HTMLproject1_communication.png" style="width: 100px; height: 100px; float: left ">
                Computer communication refers<br>to the exchangeof information<br>and data between computers or<br>computing devices.It plays a<br>crucial role in enabling connectivity and facilitating<br>the flow of data across networks. Whether it's<br>sharing files, sending emails browsing the<br>internet, or participating in online video<br>conferences, computer communication allows<br>individuals and organizations<br>to communicate<br>collaborate, and access resources remotely.<br><br>
                One of the fundamental components of computer<br>communication is the concept of protocols.Protocols<br> define a set of rules and standards that<br>govern how data is transmitted, received, and<br>interpreted by computers.They ensure that<br>different devices can communicate effectively and<br>understand each other's messages. Examples of<br>widely used protocols include the Internet Protocol<br>(IP),<br>Transmission Control Protocol (TCP), and Hypertext Transfer Protocol (HTTP).
            </p>

            <p style="font-size: 13px; margin-left: 5px; margin-bottom: 25px; ">
                <img src="img/HTMLproject1_cyber.png" style="width: 100px; height: 100px; float: left ">
                Cybersecurity is a critical field<br>that focuses on protecting<br>computer systems, networks and<br>data from unauthorized access<br>theft damage, or disruption. In today's<br>interconnected world, where information is<br>exchanged and stored digitally, the importance of<br>cybersecurity cannot be overstated.<br><br>

                The rapid advancement of technology has brought<br>about numerous benefits but it has also<br>introduced new risks and vulnerabilities.<br>Cybercriminals are constantly evolving their tactics<br>seeking to exploit weaknesses in computer systems and networks for their personal gain. This has led<br>to a rise in various cyber threats, such as hacking<br>malware phishing, and identity theft, among<br>others.<br>
            </p>
        </div>
        <div style=" position: absolute; top: 106%; left: 76%;">
                <p style="font-size: 13px; margin-left: 5px; margin-bottom: 25px;">
                    <img src="img/HTMLproject1_asm.png" style="width: 100px; height: 100px; float: left ">
                    Assembly language is a low-level<br>programming language that<br>provides a bridge between<br>machine code and higher-level<br>programming languages. It is often used in the<br>development of system softwaredevice drivers<br>and embedded systems, where direct control over<br>the hardware is required. In assembly language<br>instructions are written using mnemonic codes that<br>correspond to<br>specific machine instructions.<br><br>

                    One of the main advantages of assembly language<br>is its close correspondence to the underlying<br>hardware architecture. Assembly instructions are<br>directly mapped to machine instructions, allowing<br>programmers to have fine-grained control over the execution of their<br>programs. This level of control is<br>particularly important in areas where performance<br>and efficiency are crucial.<br>

                </p>






                <p style="font-size: 13px; margin-left: 5px; margin-bottom: 25px; position: absolute; top: 107%;">
                    <img src="img/HTMLproject1_java.png" style="width: 100px; height: 100px; float: left ">
                    Java is a versatile and widely used<br>programming language that was<br>developed by James Gosling and<br>his team at Sun Microsystems<br>(now owned by Oracle) in the<br>mid-1990s. It was designed to be<br>a platform-independent language, allowing<br>developers to write code once and run it on any<br>device or operating system that supports Java.<br><br>

                    One of the key features of Java is its "write once<br>run anywhere" capability. This is achieved through<br>the Java Virtual Machine (JVM), which serves as an<br>intermediary between the Java code and the<br>underlying hardware. When Java code is compiled, it is<br>converted into bytecode, which can<br>then be executed by the JVM. This abstraction layer<br>enables Java programs to be platform-independent<br>as long as a compatible JVM is available.<br>


                 </p>
             </div>
        </div>
        <div style="background-color: #0b122f; padding: 25px; width: 100%; position: absolute; top: 190%; text-align: center; ">
            <a  style="position: absolute; left: 38%"> <img src="img/facebook.svg" width="25" height="16"></a>
            <a style="position: absolute; color: #8ef2e8; left: 39.5%" >Facebook</a>
            <a  style="position: absolute; left: 48%"> <img src="img/i.svg" width="25" height="16"></a>
            <a style="position: absolute; color: #8ef2e8; left: 49.5% ">Instegram</a>
            <a  style="position: absolute; left: 58%"> <img src="img/twitter.svg" width="25" height="16"></a>
            <a style="position: absolute; color: #8ef2e8; left: 59.5%">Twitter</a>
        </div>
    
    </body>
    </html>
